server {
    listen 80;
    server_name fotografo.site www.fotografo.site;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name fotografo.site www.fotografo.site;
    
    ssl_certificate /etc/letsencrypt/live/fotografo.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fotografo.site/privkey.pem;
    
    location / {
        proxy_pass http://localhost:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}